apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'getphotolibrary'
    bintrayName = 'get-photo-library'

    publishedGroupId = 'com.reusable.getphotolibrary'
    libraryName = 'getphotolibrary'
    artifact = 'getphotolibrary'

    libraryDescription = 'A useful library to get the photo from various sources. The various sources includes Camera and Gallery.'

    siteUrl = 'https://github.com'
    gitUrl = 'https://github.com'

    libraryVersion = '0.1.0'

    developerId = 'pkosta'
    developerName = 'Palash Kosta'
    developerEmail = 'kosta.palash@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
