# GetPhotoLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/getphotolibrary/sample/reusable/com/getphotolibraryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/getphotolibrary/sample/reusable/com/getphotolibraryexample/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/getphotolibrary/sample/reusable/com/getphotolibraryexample/: ExampleUnitTest.java
getphotolibrary/: build.gradle
getphotolibrary/src/androidTest/java/com/example/getphotolibrary/: ExampleInstrumentedTest.java
getphotolibrary/src/main/: AndroidManifest.xml
getphotolibrary/src/main/java/com/example/getphotolibrary/addphoto/: AddPhotoBottomDialogFragment.java  AddPhotoBottomSheetButtons.java  AddPhotoHelper.java  GetPhotoBottomDialogFragment.java
getphotolibrary/src/main/res/layout/: layout_photo_bottom_sheet.xml
getphotolibrary/src/main/res/values/: colors.xml  strings.xml
getphotolibrary/src/test/java/com/example/getphotolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
